<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kia Motors</title>
</head>
<body>
    <img class="fons" src="imeg/bg (1).png" alt="">
    <h1>K5</h1>
    <span class="span1"> OT 325 000 000 CUM</span>
    <header>
        <img class="logo" src="imeg/missingImage.jpg" alt="">
        
            <a href="#menu"   class="a .a1">menu</a>
            <a href="#home" class="a .a2">home</a>
            <a href="#register" class="a .a3">register</a>
            <a href="#acaunt" class="a .a4">acaunt</a>

    </header>
    <main>
        <img class="mainfons1" src="imeg/9ecc0e20_ff62_57cb_2090_1474fe592545_lists_slider_4714.jpg" alt="">
        <img class="mainfons2" src="imeg/fc2df048-901d-98c1-075a-ffc70efff031_lists_slider_4714.jpg" alt="">
    

    </main>
    
    <img class="mainfons4" id="home" src="imeg/kia-forte-gt-2022-03.jpg" alt="">
    <footer>
        <span class="span2">Сведения о ценах на продукцию бренда Kia, содержащиеся на сайте, носят исключительно информационный характер. Указанные цены могут отличаться от действительных цен дилеров Kia. Для получения подробной информации об актуальных ценах на продукцию Kia обращайтесь к дилерам Kia. Приобретение любой продукции бренда Kia осуществляется в соответствии с условиями индивидуального договора купли-продажи. Представленные изображения автомобиля могут отличаться от реализуемого</span>
        <img id="menu"  class="iconinstagram" src="icon/black-3d-instagram-icon-aesthetic.png" alt="">
        <img  class="icontelegram " src="icon/Telegram_X_2019_Logo.svg.png" alt="">
        <img class="icontel" src="icon/telephone-fill.svg" alt="">
        <span id="register" class="tel">+998 71 215 70 07</span>
        <div id="acaunt" class="header">

    </footer>
</body>
</html>